<configuration debug="true" scan="true" scanPeriod="30 seconds" > 

<!-- See https://springframework.guru/logback-configuration-using-xml/ -->

	<property name="LOG_PATH" value="logs"/>
	<property name="LOG_ARCHIVE" value="${LOG_PATH}/archive"/> 
	
	<timestamp key="timestamp-by-second" datePattern="yyyyMMdd'T'HHmmss"/>
	
	<appender name="Console-Appender" class="ch.qos.logback.core.ConsoleAppender">
	    <layout>
	        <pattern>%msg%n</pattern>
	    </layout>
	</appender>
	
	<appender name="KB-File-Appender" class="ch.qos.logback.core.FileAppender">
	    <file>${LOG_PATH}/kb-logfile-${timestamp-by-second}.log</file>
	    <encoder>
	        <pattern>%msg%n</pattern>
	        <outputPatternAsHeader>true</outputPatternAsHeader>
	    </encoder>
	</appender>

	<logger name="bio.knowledge.dataloader" level="warn">
	   <appender-ref ref="KB-File-Appender"/>
	</logger>
	
	<logger name="org.apache" level="off"/>
	<logger name="org.hibernate" level="off"/>
	<logger name="org.eclipse" level="off"/>
	
	<logger name="org.eclipse.jndi" level="off"/>
	<logger name="org.eclipse.jetty" level="off"/>
	<logger name="jndi" level="off"/>
	
	<logger name="ch.qos.logback.core" level="off"/>
	<logger name="ch.qos.logback.classic" level="off"/>
	
	<logger name="org.springframework" level="off"/>
	<logger name="org.springframework.boot" level="off"/>
	<logger name="org.springframework.data" level="off"/>
	<logger name="org.springframework.web" level="off"/>
	<logger name="org.springframework.web.context" level="off"/>

	<logger name="org.neo4j" level="debug"/>
	<logger name="org.neo4j.ogm" level="debug"/>
	
	<root>
	    <appender-ref ref="Console-Appender"/>
	</root>
	
</configuration> 